<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark Manager</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="bg-light">
    <!-- Header -->
    <nav class="navbar navbar-dark sticky-top bg-primary flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="">
        Bookmark Manager
      </a>
      <input
        class="form-control border-bottom form-control-dark w-100"
        type="text"
        id="searchInput"
        placeholder="Search for title or url"
        aria-label="Search"
      />
    </nav>
    <!-- Header -->
    <!-- Main Content -->
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-primary sidebar collapse">
          <div class="sidebar-sticky">
            <h6
              class="sidebar-heading d-flex justify-content-start align-items-center px-3 mt-4 mb-1"
            >
              <span class="fas fa-folder-open"></span>
              <span>Categories</span>
            </h6>
            <ul class="nav flex-column mb-2" id="category-list"></ul>
            <h6
              class="sidebar-heading d-flex justify-content-start align-items-center px-3 mt-4 mb-1"
            >
              <span class="fas fa-tags"></span>
              <span>Tags</span>
            </h6>
            <ul class="nav flex-column mb-2" id="tag-list"></ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
          <div
            class="d-flex justify-content-between flex-wrap align-items-center pb-2 mb-3 border-bottom"
          >
            <h1 class="h2">Bookmarks</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button id="import-json" class="btn btn-sm btn-outline-primary">
                  Import bookmark from file...
                </button>
                <button id="export-json" class="btn btn-sm btn-outline-primary">
                  Export bookmarks
                </button>
              </div>
              <button
                data-toggle="modal"
                data-target="#ModalFormBookmark"
                class="btn btn-sm btn-primary"
                id="add-new-bookmark"
              >
                <span class="fas fa-plus"></span>
                Add new bookmark
              </button>
            </div>
          </div>

          <div class="bookmark-section">
            <ul id="bookmark-list" class="list-group list-group-flush"></ul>
          </div>
        </main>
      </div>
    </div>
    <!-- Main Content -->

    <!-- Modals -->
    <!-- Modal -->
    <div
      class="modal fade"
      id="ModalFormBookmark"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalCenterTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <form
            name="form"
            id="form"
            method="POST"
            enctype="multipart/form-data"
          >
            <input
              type="hidden"
              name="inputBookmarkId"
              id="inputBookmarkId"
              value="0"
            />
            <div class="modal-header">
              <h5 class="modal-title" id="bookmarkTitle">
                Add New Bookmark
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                id="closeModal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label id ="labelBookmarkUrl" for="inputBookmarkUrl">Website URL</label>
                <input
                  type="url"
                  class="form-control"
                  id="inputBookmarkUrl"
                  name="inputBookmarkUrl"
                  placeholder="Website URL"
                />
              </div>
              <div class="form-group">
                <label id ="labelBookmarkTitle" for="inputBookmarkTitle">Title</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputBookmarkTitle"
                  name="inputBookmarkTitle"
                  placeholder="Title"
                />
              </div>
              <div class="form-group">
                <label  for="inputBookmarkCategoryId">Category</label>
                <select
                  name="inputBookmarkCategoryId"
                  id="inputBookmarkCategoryId"
                  class="form-control"
                >
                  <optgroup
                    id="category-option-group"
                    label="Add to existing category"
                  ></optgroup>
                  <optgroup label="New category">
                    <option value="-1">Create New Category...</option>
                  </optgroup>
                </select>
              </div>
              <div class="form-group" id="new-category-text">
                <label id ="labelBookmarkCategoryTitle" for="inputBookmarkCategoryTitle">New Category</label>
                <input
                  type="text"
                  class="form-control"
                  id="inputBookmarkCategoryTitle"
                  name="inputBookmarkCategoryTitle"
                  placeholder="New Category"
                />
              </div>
              <div class="form-group">
                <label id ="labelBookmarkTags" for="inputBookmarkTags">Tags</label>
                <input
                  type="text"
                  name="inputBookmarkTags"
                  id="inputBookmarkTags"
                  class="form-control"
                  placeholder="Enter tags"
                />
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="submit" class="btn btn-primary">
                Save changes
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Modals -->

    <div id="alert" class="alert alert-primary" role="alert">
      
    </div>
    <a id = "hidden-link" class="d-none" href=""></a>
    <!-- Footer -->

    <!-- Footer -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="./js/tags-input.js"></script>

    <script type="text/javascript">
      var tagInput = new TagsInput({
        selector: 'inputBookmarkTags',
        duplicate: false,
      })

      const copyText = (event) => {
        /* Get the text field */
        navigator.clipboard.writeText(event.target.getAttribute('href'))
        const alertEl = document.getElementById('alert')
        alertEl.style.display = 'block'
        alertEl.innerHTML = 'URL copied !'
        setTimeout(() => {
          alertEl.style.display = 'none'
        }, 5000)
        event.preventDefault()
      }

      const uniqueId = (length = 5) => {
        return parseInt(
          Math.ceil(Math.random() * Date.now())
            .toPrecision(length)
            .toString()
            .replace('.', ''),
        )
      }

      const formatDate = (timestamp) => {
        var date = new Date(timestamp)

        return (
          date.getDate() +
          '/' +
          (date.getMonth() + 1) +
          '/' +
          date.getFullYear() +
          ' ' +
          date.getHours() +
          ':' +
          date.getMinutes()
        )
      }

      const clearActiveLinks = () => {
        const elements = document.querySelectorAll('.sidebar .nav-link.active')
        if (elements.length > 0) {
          elements.forEach((el) => el.classList.remove('active'))
        }
      }

      const toggleNewCategoryInput = function () {
        const category_id = document.getElementById('inputBookmarkCategoryId')
          .value
        if (category_id == '-1') {
          document.getElementById('new-category-text').style.display = 'block'
        } else {
          document.getElementById('new-category-text').style.display = 'none'
        }
      }

      const fetchCategories = (keyword = '') => {
        let categories = {}
        if (localStorage.getItem('categories') !== null) {
          categories = JSON.parse(localStorage.getItem('categories'))
        }

        if (keyword !== '' && keyword !== null && keyword !== undefined) {
          categories = Object.fromEntries(
            Object.entries(categories).filter(([key, value]) =>
              value.includes(keyword),
            ),
          )
        }

        return categories
      }

      const addNewCategory = (title) => {
        const categories = fetchCategories()
        let category_id
        if (!Object.values(categories).includes(title)) {
          category_id = uniqueId()
          categories[category_id] = title
          localStorage.setItem('categories', JSON.stringify(categories))
        } else {
          category_id = parseInt(
            Object.keys(categories).find((id) => categories[id] === title),
          )
        }
        renderCategories()
        return category_id
      }

      const fetchTags = (keyword = '') => {
        let tags = {}
        if (localStorage.getItem('tags') !== null) {
          tags = JSON.parse(localStorage.getItem('tags'))
        }

        if (keyword !== '' && keyword !== null && keyword !== undefined) {
          tags = Object.fromEntries(
            Object.entries(tags).filter(([key, value]) =>
              value.includes(keyword),
            ),
          )
        }

        return tags
      }

      const addNewTags = (new_tags) => {
        let tags = fetchTags()
        const tag_ids = []
        new_tags.forEach((tag) => {
          let tag_id
          if (!Object.values(tags).includes(tag)) {
            tag_id = uniqueId()
            tags[tag_id] = tag
          } else {
            tag_id = parseInt(Object.keys(tags).find((id) => tags[id] === tag))
          }
          tag_ids.push(tag_id)
        })

        localStorage.setItem('tags', JSON.stringify(tags))
        renderTags()
        return tag_ids
      }

      const fetchBookmarks = (filters = {}) => {
        let bookmarks = []
        let category_id = 0
        let tag_id = 0
        let keyword = ''

        if (filters.hasOwnProperty('category_id')) {
          if (
            filters.category_id !== undefined &&
            filters.category_id !== null &&
            filters.category_id !== ''
          ) {
            category_id = parseInt(filters.category_id)
          }
        }
        if (filters.hasOwnProperty('tag_id')) {
          if (
            filters.tag_id !== undefined &&
            filters.tag_id !== null &&
            filters.tag_id !== ''
          ) {
            tag_id = parseInt(filters.tag_id)
          }
        }
        if (filters.hasOwnProperty('keyword')) {
          if (
            filters.keyword !== undefined &&
            filters.keyword !== null &&
            filters.keyword !== ''
          ) {
            keyword = filters.keyword
          }
        }

        if (localStorage.getItem('bookmarks') !== null) {
          bookmarks = JSON.parse(localStorage.getItem('bookmarks')).filter(
            (bookmark) => {
              let returnItem = true
              if (category_id != 0)
                returnItem = parseInt(bookmark.category) === category_id
              else if (tag_id != 0) returnItem = bookmark.tags.includes(tag_id)
              else if (keyword != 0)
                returnItem =
                  bookmark.title.includes(keyword) ||
                  bookmark.url.includes(keyword)

              return returnItem
            },
          )
        }

        return bookmarks
      }

      const validateBookmarkForm = () => {
        const url = document.getElementById('inputBookmarkUrl').value
        const title = document.getElementById('inputBookmarkTitle').value
        let category_id = document.getElementById('inputBookmarkCategoryId')
          .value
        const tags = document
          .getElementById('inputBookmarkTags')
          .value

        let error = false
        if(url == '')
        {
          document.getElementById('labelBookmarkUrl').classList = 'error'
          error = true
        }
        
        if(title == '')
        {
          document.getElementById('labelBookmarkTitle').classList = 'error'
          error = true
        }
        
        if(category_id == '-1' && document.getElementById(
          'inputBookmarkCategoryTitle',
        ).value == '')
        {
          document.getElementById('labelBookmarkCategoryTitle').classList = 'error'
          error = true
        }

        if(tags == '')
        {
          document.getElementById('labelBookmarkTags').classList = 'error'
          error = true
        }

        if(error)
        return false

        else
        return true
      }

      const submitBookmark = function (event) {

        event.preventDefault()
        if(!validateBookmarkForm())
        {
          return false
        }

        const url = document.getElementById('inputBookmarkUrl').value
        const title = document.getElementById('inputBookmarkTitle').value
        let category_id = document.getElementById('inputBookmarkCategoryId')
          .value
        const tags = document
          .getElementById('inputBookmarkTags')
          .value.split(',')
        const date = Date.now()

        if (category_id == '-1') {
          const category_title = document.getElementById(
            'inputBookmarkCategoryTitle',
          ).value
          category_id = addNewCategory(category_title)
        }

        const tag_ids = addNewTags(tags)

        let bookmarks = fetchBookmarks()

        category_id = parseInt(category_id)
        if (document.getElementById('inputBookmarkId').value == '0') {
          const bookmark_id = uniqueId()
          bookmarks.push({
            id: bookmark_id,
            title: title,
            url: url,
            date: date,
            category: category_id,
            tags: tag_ids,
          })
        } else {
          bookmarks = bookmarks.map((bookmark) => {
            if (
              bookmark.id == document.getElementById('inputBookmarkId').value
            ) {
              return {
                id: bookmark.id,
                title: title,
                url: url,
                date: bookmark.date,
                category: category_id,
                tags: tag_ids,
              }
            }
            return bookmark
          })
        }

        localStorage.setItem('bookmarks', JSON.stringify(bookmarks))
        document.getElementById('closeModal').click()
        renderBookmarks()

      }

      const renderCategories = (keyword = '') => {
        const categories = fetchCategories(keyword)
        let html = ''
        let category_options_html = ''
        if (Object.keys(categories).length > 0) {
          for (id in categories) {
            html += `<li
                    class="nav-item d-flex justify-content-between align-items-center"
                >
                    <a class="nav-link category-link" data-id = "${id}" href="">
                      ${categories[id]}
                    </a>
                </li>`
            category_options_html += `<option value = "${id}">${categories[id]}</option>`
          }
        } else {
          html = `<li
            class="nav-item d-flex justify-content-between align-items-center"
          >
            <a class="nav-link">
              <span>No categories added</span>
            </a>
          </li>`
          category_options_html = `<option value = "0" disabled>No categories added</option>`
        }
        document.getElementById('category-list').innerHTML = html
        document.getElementById(
          'category-option-group',
        ).innerHTML = category_options_html
      }

      const renderTags = (keyword = '') => {
        const tags = fetchTags(keyword)
        let html = ''
        if (Object.keys(tags).length > 0) {
          for (id in tags) {
            html += `<li
                    class="nav-item d-flex justify-content-between align-items-center"
                >
                    <a class="nav-link tag-link" data-id = "${id}" href="">
                      ${tags[id]}
                    </a>
                </li>`
          }
        } else {
          html = `<li
            class="nav-item d-flex justify-content-between align-items-center"
          >
            <a class="nav-link">
              <span>No tags added</span>
            </a>
          </li>`
        }
        document.getElementById('tag-list').innerHTML = html
      }

      const renderBookmarks = (filters = {}) => {
        const categories = fetchCategories()
        const tags = fetchTags()
        const bookmarks = fetchBookmarks(filters)
        let html = ''
        if (bookmarks.length > 0) {
          for (bookmark of bookmarks) {
            const bookmark_tags = bookmark.tags
              .map((item) => {
                return `${tags[item]}`
              })
              .join(', ')
            html += `<li
                    class="nav-item d-flex"
                >
                  <div class="media-body pb-3 mb-3 border-bottom border-gray">
                    <div class="d-flex justify-content-between align-items-center w-100">
                      <div class = "bookmark-title">
                      <a href="${bookmark.url}" target = "_blank">
                        <strong class="d-block text-gray-dark">${
                          bookmark.title
                        }</strong>
                        <span class = "d-block text-muted small">${
                          bookmark.url
                        }</span>
                      </a>
                    </div>
                    <div class = "bookmark-actions">
                      <div class="btn-group dropleft">
                        <a href = "" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="fas fa-ellipsis-v"></span>
                        </a>
                        <div class="dropdown-menu">
                          <a data-toggle="modal" data-target="#ModalFormBookmark" data-id = "${
                            bookmark.id
                          }" class="dropdown-item edit-bookmark-link" href=""><span class="fas fa-edit"></span>Edit</a>
                          <a data-id = "${
                            bookmark.id
                          }" class="dropdown-item delete-bookmark-link" href=""><span class="fas fa-trash"></span>Delete</a>
                          <div class="dropdown-divider"></div>
                          <a data-id = "${
                            bookmark.id
                          }" class="dropdown-item" target = "_blank" href="${
              bookmark.url
            }"><span class="fas fa-link"></span>Open URL</a>
                          <a data-id = "${
                            bookmark.id
                          }" class="dropdown-item copy-bookmark-link" href="${
              bookmark.url
            }"><span class="fas fa-copy"></span>Copy URL</a>
                        </div>
                      </div>
                      
                    </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center w-100 bookmark-properties">
                      <span class="d-block"><span class="fas fa-folder-open"></span>${
                        categories[bookmark.category]
                      }</span>
                      <span class="d-block"><span class="fas fa-tags"></span>${bookmark_tags}</span>
                      <span class="d-block"><span class="fas fa-calendar-alt"></span>${formatDate(
                        bookmark.date,
                      )}</span>
                    </div>
                  </div>
                </li>`
          }
        } else {
          html = `<li
            class="nav-item d-flex justify-content-between align-items-center"
          >
            <a class="nav-link">
              <span>No bookmarks found</span>
            </a>
          </li>`
        }
        document.getElementById('bookmark-list').innerHTML = html
      }

      const keywordSearch = function (event) {
        const keyword = event.target.value
        renderBookmarks({
          keyword: keyword,
        })
      }

      const categorySearch = function (event) {
        const category_id = event.target.getAttribute('data-id')
        renderBookmarks({
          category_id: category_id,
        })
        clearActiveLinks()
        event.target.className += ' active'
        event.preventDefault()
      }

      const tagSearch = function (event) {
        const tag_id = event.target.getAttribute('data-id')
        renderBookmarks({
          tag_id: tag_id,
        })
        clearActiveLinks()
        event.target.className += ' active'
        event.preventDefault()
      }

      const deleteBookmark = function (event) {
        const result = confirm(
          'Are you sure you want to delete this bookmark ?',
        )
        if (result) {
          const bookmark_id = event.target.getAttribute('data-id')
          let bookmarks = fetchBookmarks()
          bookmarks = bookmarks.filter((bookmark) => {
            return bookmark.id !== bookmark_id
          })
          localStorage.setItem('bookmarks', JSON.stringify(bookmarks))
        }
        event.preventDefault()
      }

      const openBookmarkForm = function (event) {
        const bookmark_id = event.target.getAttribute('data-id')
        const tags = fetchTags()
        const bookmarks = fetchBookmarks()
        const bookmark = bookmarks.filter((bookmark) => {
          return bookmark.id == bookmark_id
        })[0]
        document.getElementById('inputBookmarkTitle').value = bookmark.title
        document.getElementById('inputBookmarkCategoryId').value =
          bookmark.category
        document.getElementById('inputBookmarkUrl').value = bookmark.url
        const bookmark_tags = bookmark.tags.map((tag) => {
          return tags[tag]
        })
        tagInput.clearData()
        tagInput.addData(bookmark_tags)
        document.getElementById('inputBookmarkId').value = bookmark_id
        document.getElementById('bookmarkTitle').innerHTML = 'Update Bookmark'
        toggleNewCategoryInput()
      }

      const resetBookMarkForm = () => {
        document.getElementById('inputBookmarkTitle').value = ''
        document.getElementById('inputBookmarkCategoryId').value = '-1'
        document.getElementById('inputBookmarkCategoryTitle').value = ''
        document.getElementById('inputBookmarkUrl').value = ''
        document.getElementById('inputBookmarkTags').value = ''
        tagInput.clearData()
        document.getElementById('inputBookmarkId').value = 0
        document.getElementById('bookmarkTitle').innerHTML = 'Add New Bookmark'
        toggleNewCategoryInput()
      }

      function exportToJsonFile() {
        let bookmarks = []
        if (localStorage.getItem('bookmarks') !== null) {
          bookmarks = localStorage.getItem('bookmarks')
        }

        let tags = []
        if (localStorage.getItem('tags') !== null) {
          tags = localStorage.getItem('tags')
        }

        let categories = []
        if (localStorage.getItem('categories') !== null) {
          categories = localStorage.getItem('categories')
        }

        const jsonData = {
          categories,
          tags,
          bookmarks,
        }

        let dataStr = JSON.stringify(jsonData)
        let dataUri =
          'data:application/json;charset=utf-8,' + encodeURIComponent(dataStr)

        let exportFileDefaultName = 'bookmarks.json'

        let linkElement = document.getElementById('hidden-link')
        linkElement.setAttribute('href', dataUri)
        linkElement.setAttribute('download', exportFileDefaultName)
        linkElement.click()
        event.preventDefault()
      }

      renderCategories()
      renderTags()
      renderBookmarks()

      const export_json = document.getElementById('export-json')
      export_json.addEventListener('click', exportToJsonFile)

      const add_button = document.getElementById('add-new-bookmark')
      add_button.addEventListener('click', resetBookMarkForm)

      const form = document.getElementById('form')
      form.addEventListener('submit', submitBookmark)

      const category_input = document.getElementById('inputBookmarkCategoryId')
      category_input.addEventListener('change', toggleNewCategoryInput)

      const search_input = document.getElementById('searchInput')
      search_input.addEventListener('keyup', keywordSearch)

      const search_category = document.getElementsByClassName('category-link')
      Array.from(search_category).forEach((element) => {
        element.addEventListener('click', categorySearch)
      })

      const search_tag = document.getElementsByClassName('tag-link')
      Array.from(search_tag).forEach((element) => {
        element.addEventListener('click', tagSearch)
      })

      const delete_link = document.getElementsByClassName(
        'delete-bookmark-link',
      )
      Array.from(delete_link).forEach((element) => {
        element.addEventListener('click', deleteBookmark)
      })

      const update_link = document.getElementsByClassName('edit-bookmark-link')
      Array.from(update_link).forEach((element) => {
        element.addEventListener('click', openBookmarkForm)
      })

      const copy_link = document.getElementsByClassName('copy-bookmark-link')
      Array.from(copy_link).forEach((element) => {
        element.addEventListener('click', copyText)
      })
    </script>
  </body>
</html>
